.wrapper {
    width: 100%;
    overflow: hidden;
}

a {
    text-decoration: none !important;
}

.user-view {
    background-color: #1976d2;
    height: 70px;
    color: white;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-view a {
    color: white;
    text-decoration: none;
}

.side-nav-admin a:hover {
    color: #1976d2;
}

.side-nav-admin {
    border: 1px solid #ddd;
    color: black;
    /* background-color: black; */
    /* background-image: linear-gradient(to right, #5680E9, #5AB9EA, #C1C8E4); */
}

.content {}

.title {
    display: flex;
    align-items: center;
    margin-left: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    /* box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.1); */
}

.task {
    border-bottom: 1px solid #ddd;
}

.search-container input {
    outline: none;
    padding: 6px 0;
}

.btn-add {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 5px 15px;
    margin: 10px 10px;
    background-color: #1976d2;
}

.btn-add i {
    margin-right: 7px;
    font-size: 14px;
}

.btn-add a {
    color: white;
}

.table>:not(:last-child)>:last-child>* {
    border-bottom-color: #ddd !important;
}


/* menu */

.menu-admin {
    list-style: none;
}

.menu-admin li {
    width: 100%;
    padding: 27px 35px;
}

.menu-admin li a {
    color: black;
    font-size: 16px;
    text-decoration: none;
}

.title-admin {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    /* box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.1); */
}

.home {
    display: flex;
    justify-content: center;
}

.home a {
    text-decoration: none;
    color: black;
}

.fa-home {
    font-size: 32px;
    margin-right: 10px;
    color: #1976d2;
}

.admin-infor {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 0;
}

.circle-admin {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    object-fit: cover;
    margin-right: 15px;
}

.admin-infor p {
    color: black;
    margin: 0;
}


/* The Modal (background) */

.modal-view {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, .5);
    padding-top: 50px;
}


/* Modal Content/Box */

.modal-content {
    background-color: white;
    opacity: 1;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 500px;
}


/* Style the horizontal ruler */

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}


/* The Modal Close Button (x) */

.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}


/* Clear floats */

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.header__mobile {
    display: none;
}

.title__short--hidden {
    display: block;
    display: -webkit-box;
    width: 200px;
    height: 116px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1.5;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.title__des--hidden {
    display: block;
    display: -webkit-box;
    width: 300px;
    height: 116px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1.5;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.title-culinary-hidden {
    display: block;
    display: -webkit-box;
    width: 250px;
    height: 116px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1.5;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.des-culinary-hidden {
    display: block;
    display: -webkit-box;
    width: 350px;
    height: 116px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1.5;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.admin__menu--mobile {
    display: none;
}

.view--hidden {
    display: none;
}


/* trang view */

.post-title h3 {
    margin-bottom: 20px !important;
}

.post-content img {
    width: 100% !important;
    text-align: center;
    object-fit: contain;
    height: 100% !important;
}

.view-admin-culinary {
    display: flex;
    justify-content: center;
}

@media (max-width: 1199.98px) {
    .menu-admin li {
        padding: 27px 20px;
    }
    .task-button {
        display: flex;
        flex-wrap: nowrap;
    }
    .task-button button a {
        font-size: 14px;
    }
    .title__short--hidden {
        width: 70px;
    }
    .title__des--hidden {
        width: 150px;
    }
    .title-culinary-hidden {
        width: 200px;
    }
    .des-culinary-hidden {
        width: 300px;
    }
}


/* max-width:991.98px */

@media (max-width: 991.98px) {
    .side-nav-admin {
        background-image: linear-gradient(to right, #5680E9, #C1C8E4);
    }
    .header__pc {
        display: none;
    }
    .header__mobile {
        display: block;
    }
    .header__home {
        color: #1976d2;
    }
    .header__home i {
        color: #1976d2;
        font-size: 24px;
    }
    .header__mobile--btn {
        margin-bottom: 0 !important;
    }
    .fa-bars {
        font-size: 20px;
        margin-left: 20px;
        margin-top: 8px;
    }
    h5 {
        margin-bottom: 0 !important;
    }
    .fa-bars:hover {
        cursor: pointer;
    }
    .side-nav-admin {
        /* display: none; */
    }
    .body-admin-mobile {
        position: relative;
        width: 100%;
    }
    .admin__menu--tablet {
        display: none;
    }
    .admin__menu--mobile {
        position: absolute !important;
        z-index: 10;
        display: none;
        width: 100%;
        transition: transform ease-in 1s;
    }
    .card-title {
        margin-left: 20px;
    }
    .exit {
        display: flex;
        justify-content: flex-end;
    }
    .fa-times {
        margin-right: 20px;
        font-size: 24px;
        color: #fff;
    }
    .menu-admin li {
        padding: 27px 35px;
    }
    .menu-admin li a {
        font-size: 20px;
        color: #fff;
    }
    .circle-admin {
        width: 60px;
        height: 60px;
    }
    .admin-infor p {
        color: #fff;
        margin: 0;
        font-size: 20px;
    }
    .title__short--hidden {
        width: 70px;
    }
    .title__des--hidden {
        width: 60px;
    }
    .title-culinary-hidden {
        width: 150px;
    }
    .des-culinary-hidden {
        width: 250px;
    }
    .list-image {
        width: 70px;
    }
    .task {
        display: flex;
        align-items: center;
    }
    .card-action {
        text-align: center !important;
    }
}

@media (max-width: 767.98px) {
    .header__pc {
        display: none;
    }
    .header__mobile {
        display: block;
    }
    .header__home {
        color: #1976d2;
    }
    .header__home i {
        color: #1976d2;
        font-size: 24px;
        margin-top: 3px;
    }
    .fa-bars {
        font-size: 20px;
        margin-left: 20px;
    }
    .fa-bars:hover {
        cursor: pointer;
    }
    .side-nav-admin {
        /* display: none; */
    }
    .body-admin-mobile {
        position: relative;
        width: 100%;
    }
    .admin__menu--tablet {
        display: none;
    }
    .admin__menu--mobile {
        position: absolute !important;
        z-index: 10;
        display: none;
        width: 100%;
        transition: transform ease-in 1s;
    }
    .card-title {
        margin-left: 20px;
    }
    .exit {
        display: flex;
        justify-content: flex-end;
    }
    .fa-times {
        margin-right: 20px;
        font-size: 24px;
        color: #fff;
    }
    .menu-admin li {
        padding: 27px 35px;
    }
    .menu-admin li a {
        font-size: 20px;
    }
    .circle-admin {
        width: 60px;
        height: 60px;
    }
    .admin-infor p {
        color: #fff;
        margin: 0;
        font-size: 20px;
    }
    .title__short--hidden {
        width: 70px;
    }
    .title__des--hidden {
        width: 100px;
    }
    .list-image {
        width: 50px;
    }
    .title-culinary-hidden {
        width: 150px;
    }
    .des-culinary-hidden {
        width: 170px;
    }
    .view {
        width: 3%;
    }
    .status {
        width: 4%;
        display: none;
    }
    .tac-vu {
        width: 4%;
    }
    .view--hiden {
        display: block;
    }
    .pagination li a {
        padding: 10px 15px !important;
    }
    li.page-item {
        display: none !important;
    }
    .page-item:first-child,
    .page-item:nth-child( 2),
    .page-item:nth-last-child( 2),
    .page-item:last-child,
    .page-item.active,
    .page-item.disabled {
        display: block !important;
    }
    .task {
        display: flex;
        align-items: center;
    }
    .card-action {
        text-align: center !important;
    }
    .video {
        width: 170px !important;
    }
    .view-admin-img {
        width: 40px !important;
        height: 40px !important;
    }
}


/* ===================== */

@media (max-width: 575.98px) {
    .title {
        width: 100%;
        display: flex;
        flex-wrap: nowrap !important;
    }
    .admin-menu-mobile {
        width: 50%;
    }
    .header__mobile-navbar {
        width: 20% !important;
    }
    .header__mobile-empty {
        width: 0% !important;
    }
    .header__mobile-search {
        width: 60% !important;
    }
    .header__mobile-3 {
        width: 40% !important;
    }
    .header__mobile-7 {
        width: 60% !important;
    }
    .header__mobile-5 {
        width: 50% !important;
    }
    .task {
        width: 100%;
        display: flex;
        flex-wrap: nowrap !important;
        align-items: center;
    }
    .no-empty {
        display: none;
    }
    .header__mobile-search button {
        padding: 8px;
        margin: 5px;
    }
    .header__mobile-search button a {
        font-size: 13px;
    }
    .card-body {
        max-width: 100% !important;
    }
    /* .title__short--hidden {
    width: 30px;
}
.title__des--hidden {
    width: 30px;
} */
    .list-image {
        width: 30px;
    }
    /* .view {
    width: 3%;
} */
    .status {
        width: 4%;
        display: none;
    }
    /* .tac-vu {
    width: 4%;
} */
    .view--hidden {
        display: block;
    }
    .province {
        display: none;
    }
    #search {
        width: 80%;
    }
    .btn-add {
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 5px 15px;
        margin: 10px 5px;
        background-color: #1976d2;
    }
    .task-button {
        display: flex;
        justify-content: center;
    }
    .task-button button i {
        font-size: 12px;
        margin-right: 2px;
    }
    .task-button button a {
        font-size: 11px;
    }
    .card-title {
        font-size: 14px;
        margin-left: 15px;
    }
    /* .pagination li a {
    padding: 10px 15px !important;
} */
    li.page-item {
        display: none !important;
    }
    .title-culinary-hidden {
        width: 50px;
    }
    .des-culinary-hidden {
        width: 100px;
    }
    .page-item:first-child,
    .page-item:nth-child( 2),
    .page-item:nth-last-child( 2),
    .page-item:last-child,
    .page-item.active,
    .page-item.disabled {
        display: block !important;
    }
    .culinary-img {
        width: 70px !important;
    }
    .btn {
        padding: 0 1rem !important;
    }
    .menu-admin {
        text-align: center;
    }
    .view-admin-img {
        width: 30px !important;
        height: 30px !important;
    }
    .row {
        width: 100% !important;
    }
    .ul {
        padding-left: 0 !important;
    }
}